AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_BUCKET_NAME=dev-bucket
# uses the ftp server provided in test
FTP_HOST=127.0.0.1
FTP_PORT=3021

