AUTH0_REQ_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
FHPREDICT_PG_API_URL=http://localhost:8888/api/v1/
FHPREDICT_RADOLAN_API_URL_PROD=
FHPREDICT_RADOLAN_API_TOKEN_PROD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
GITHUB_PAT=
OCPU_USER=
OCPU_PW=