REDIS_EXPRESS_PORT_DEV=4004
REDIS_EXPRESS_PORT_PROD=4004
REDIS_PORT=6379
REDIS_HOST_DEV=127.0.0.1
REDIS_HOST_PROD=redis
OCPU_API_HOST_DEV=https://flussbaden.org
OCPU_API_HOST_PROD=http://localhost:8004
# REDIS_HOST=redis
SESSION_SECRET_DEV=
SESSION_SECRET_PROD=
APP_HOST_1=
APP_HOST_2=http://www.flussbaden.org
APP_HOST_3=http://flussbaden.org
